# book

./: README.md  pom.xml
book-lending-system/book-lending-system/: pom.xml
book-lending-system/book-lending-system/src/main/java/com/booklending/config/: WebConfig.java
book-lending-system/book-lending-system/src/main/java/com/booklending/controller/: BookController.java  BorrowController.java
book-lending-system/book-lending-system/src/main/java/com/booklending/mapper/: UserMapper.java
book-lending-system/book-lending-system/src/main/java/com/booklending/model/: Book.java  User.java
book-lending-system/book-lending-system/src/main/java/com/booklending/service/: BookService.java  BorrowService.java  UserService.java
book-lending-system/book-lending-system/src/main/java/com/booklending/service/impl/: BookServiceImpl.java  UserServiceImpl.java
book-lending-system/book-lending-system/src/main/resources/: application.properties  schema.sql
book-lending-system/book-lending-system/src/main/resources/mapper/: BookMapper.xml  BorrowMapper.xml  UserMapper.xml
book-lending-system/book-lending-system/src/main/resources/templates/book/: detail.html
book-lending-system/book-lending-system/src/main/resources/templates/borrow/: detail.html  list.html
book-lending-system/book-lending-system/src/main/resources/templates/fragments/: header.html
book-lending-system/book-lending-system/src/main/resources/templates/user/: list.html  login.html  register.html
book-lending-system/book-lending-system/src/test/java/com/booklending/: AppTest.java
book_lending_system/: manage.py
book_lending_system/accounts/: models.py
book_lending_system/book_lending/: asgi.py  settings.py  urls.py  wsgi.py
book_lending_system/books/: models.py
data/: booklending.mv.db
src/main/java/com/booklending/: App.java  BookLendingSystemApplication.java
src/main/java/com/booklending/config/: DataInitializer.java
src/main/java/com/booklending/controller/: HomeController.java  UserController.java
src/main/java/com/booklending/interceptor/: LoginInterceptor.java
src/main/java/com/booklending/mapper/: BookMapper.java  BorrowMapper.java
src/main/java/com/booklending/model/: Borrow.java  Result.java
src/main/java/com/booklending/service/impl/: BorrowServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: BookMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/borrow/: detail.html  list.html
